<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Envío de formulario con AJAX  y form-submit</title>

   <style>

     

      html{
         box-sizing: border-box;
         font-family: sans-serif;
         font-size: 22px; 

      }

      *,
      *:before,
      *:after{
         box-sizing: inherit;
      }

      body{
         margin:0;
         overflow-x: hidden;
      }

      

      .contact-form{
         --form-ok-color: #4caf50;
         --form-error-color: #f44336;
         margin-left: auto;
         margin-right: auto;
         width: 70%;
         padding-bottom: 2rem;

      }

      .contact-form > *{
         padding: .5rem;
         margin: 1rem auto;
         display: block;
         width:100%

      }

      .contact-form textarea{
         resize: none;
      }

      .contact-form .form-submit{
         width: 25%;
         font-size: .5em;
         font-weight: bold;
         cursor: pointer;
         padding: .4rem;
         /* margin-bottom: 2rem; */
      }

      .contact-form legend,
      .contact-form-response{
         font-size: 1.5rem;
         font-weight: bold;
      }

      .contact-form-response{
         padding: .4rem;
         margin: 0;
      }

      .contact-form-loader{
         margin: 0;
      }



      .contact-form input,
      .contact-form textarea{
         font-family: sans-serif;
         font-size: .5rem;
      }

      .contact-form [required]:valid{
         border: thin solid var(--form-ok-color)
      }

      .contact-form [required]:invalid{
         border: thin solid var(--form-error-color)
      }




      /** Clases para los errores del formulario:*/

      .contact-form-error{
         margin-top: -1rem;
         font-family: sans-serif;
         font-size: 50%;
         background-color: var(--form-error-color);
         color: white;
         /* color: #353535 */
         transition: all .6s ease 
      }

      .contact-form-error.is-active{
         display:block;
         animation: show-message 1s 1 normal 0s ease-in-out both;
      }

      .none{
         display:none;
      }

      @keyframes show-message {
         0%{
            visibility:hidden;
            opacity:0;
         }

         100%{
            visibility: visible;
            opacity: 1;
         }
      }
      
      
      </style>
</head>
<body>
   
   
   <form id="contact-form" class="contact-form">
      
      <legend>Envíame tus comentarios</legend>
      
      <!-- <div>
         <img src="assets/tail-spin.svg" alt="Cargando">
      </div> -->
      
      <!-- <div class="form-name" style="border: 1px solid orange"> -->
      <input  type="text" name="name"  placeholder="Ingresa tu nombre" title="Nombre solo acepta letras y espacios en blanco" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required>
      <!-- <p id="name-error" class="form__name-error">El nombre debe contener solo letras y espacios en blanco</p></div> -->
      <!-- <div class="form-email"> -->
         
      <input type="email" name="email"  placeholder="Ingresa tu email" title="Email incorrecto" pattern="[a-z\d]+(\.[_a-z\d]+)*@[a-z\d-]+(\.[a-z\d-]+)*(\.[a-z]{2,15})" required>
      <!-- <p id="email-error" class="form__email-error ">No ingresaste un email valido.</p></div> -->
      <!-- <div class="form-subject"> -->
      <input type="text" name="subject"  placeholder="Asunto" title="En asunto es requerido" required>
      <!-- </div> -->
      <!-- <div class="form-comment"> -->
      <textarea name="comment"  cols="30" rows="10" placeholder="Deja un comentario..." data-pattern="^(\n|.){1,255}$" title="Tu comentario no debe exceder los 255 caracteres" required></textarea>
      <!-- </div> -->
   
      <button class="form-submit" type="sumbit" >Enviar</button>

      <div class="contact-form-loader none">
         <img src="assets/tail-spin.svg" alt="Cargando">
      </div>

      <div class="contact-form-response none">
         <p>Los datos han sido enviados</p>
      </div>
   </form>


   <script src="form_ajax.js"></script>
</body>
</html>